{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tRHSxKXkFw6pOTD5WCcSW",
      "type": "rectangle",
      "x": 749.04296875,
      "y": 254.1328125,
      "width": 121.11328125,
      "height": 125.96484375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 858523113,
      "version": 140,
      "versionNonce": 2070282983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8TwMkTTL0sb6qGKf7sV5v",
          "type": "arrow"
        }
      ],
      "updated": 1690189515480,
      "link": null,
      "locked": false
    },
    {
      "id": "6yB5P57gFnlm8nla2W3jm",
      "type": "text",
      "x": 747.90625,
      "y": 213.78515625,
      "width": 130.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784726537,
      "version": 31,
      "versionNonce": 1478312713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690189515480,
      "link": null,
      "locked": false,
      "text": "stack memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stack memory",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "f-eLDy5O3CkYoNQqzm9nm",
      "type": "rectangle",
      "x": 753.77734375,
      "y": 275.56640625,
      "width": 110.3828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1590091561,
      "version": 70,
      "versionNonce": 898829831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbuOXUnKu3wp8XBWuHXyX"
        }
      ],
      "updated": 1690189515480,
      "link": null,
      "locked": false
    },
    {
      "id": "WbuOXUnKu3wp8XBWuHXyX",
      "type": "text",
      "x": 779.671875,
      "y": 281.06640625,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301616839,
      "version": 16,
      "versionNonce": 1802631657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690189515480,
      "link": null,
      "locked": false,
      "text": "x = 5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "f-eLDy5O3CkYoNQqzm9nm",
      "originalText": "x = 5",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1691145417,
      "isDeleted": false,
      "id": "ZXbVu81acXAnvnGkfyZTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5828704833984,
      "y": 256.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.11328125,
      "height": 125.96484375000003,
      "seed": 2053453929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8TwMkTTL0sb6qGKf7sV5v",
          "type": "arrow"
        }
      ],
      "updated": 1690189515480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 984512583,
      "isDeleted": false,
      "id": "-46o08sLhB4DH-snXglia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.4461517333984,
      "y": 216.07421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.59988403320312,
      "height": 25,
      "seed": 1607746377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690189515480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1741247401,
      "isDeleted": false,
      "id": "nMG_FSzxQYgetQ6M3xYii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.3172454833984,
      "y": 277.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.3828125,
      "height": 35,
      "seed": 484373033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IyHbHq5O_W71ndU93zL7F"
        }
      ],
      "updated": 1690189515480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1390794599,
      "isDeleted": false,
      "id": "IyHbHq5O_W71ndU93zL7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2117767333984,
      "y": 283.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 108053769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690189515480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x = 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMG_FSzxQYgetQ6M3xYii",
      "originalText": "x = 5",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 412284553,
      "isDeleted": false,
      "id": "mtIgtRjhWBTfd1kt605vv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.21484375,
      "y": 324.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.3828125,
      "height": 35,
      "seed": 439187657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gmPxeLYC0Dq0I0jGD0VM7"
        }
      ],
      "updated": 1690189515480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 656691847,
      "isDeleted": false,
      "id": "gmPxeLYC0Dq0I0jGD0VM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.109375,
      "y": 329.54296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1903523753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690189515480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "y = 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mtIgtRjhWBTfd1kt605vv",
      "originalText": "y = 5",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "8TwMkTTL0sb6qGKf7sV5v",
      "type": "arrow",
      "x": 897.20703125,
      "y": 323.27734375,
      "width": 170.046875,
      "height": 0.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1175819495,
      "version": 67,
      "versionNonce": 166018409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690189515480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.046875,
          0.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRHSxKXkFw6pOTD5WCcSW",
        "focus": 0.09715657907960726,
        "gap": 27.05078125
      },
      "endBinding": {
        "elementId": "ZXbVu81acXAnvnGkfyZTi",
        "focus": -0.06324554663926306,
        "gap": 13.328964233398438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AjDCx6RvzY-MMc2uhw7rX",
      "type": "text",
      "x": 917.21484375,
      "y": 280.6640625,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444361993,
      "version": 20,
      "versionNonce": 1613130151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690189515480,
      "link": null,
      "locked": false,
      "text": "let y = x;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "let y = x;",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1787980615,
      "isDeleted": false,
      "id": "iqnTGMEmao1SiL64L6jF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1805267333984,
      "y": 552.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.11328125,
      "height": 125.96484375000003,
      "seed": 1151652201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690189612098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 244453545,
      "isDeleted": false,
      "id": "XQjR7ndMrSlVaedoKAoFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0438079833984,
      "y": 511.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.59988403320312,
      "height": 25,
      "seed": 1354284105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690189612098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1741908583,
      "isDeleted": false,
      "id": "4I8vZ9n6A3_xfIH-Kk42G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9149017333984,
      "y": 573.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.3828125,
      "height": 58,
      "seed": 1288457001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NOsl6bUEBVXHzAdLHzKT8"
        }
      ],
      "updated": 1690189612098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1094456201,
      "isDeleted": false,
      "id": "NOsl6bUEBVXHzAdLHzKT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.0906829833984,
      "y": 578.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 1632304649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690189612098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s1 \npointer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4I8vZ9n6A3_xfIH-Kk42G",
      "originalText": "s1 pointer",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 250054023,
      "isDeleted": false,
      "id": "ZdZDODRL_jWQgXjX9EXrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0672454833984,
      "y": 549.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.11328125,
      "height": 125.96484375000003,
      "seed": 1978376967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690189612098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1499642473,
      "isDeleted": false,
      "id": "19tCK_05j0K_pvdRRWcbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.9305267333984,
      "y": 508.91796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.33988952636719,
      "height": 25,
      "seed": 1789897255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690189612098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heap memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1744039,
      "isDeleted": false,
      "id": "i_Igbvp9Agit4VibkipZK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.8016204833984,
      "y": 570.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 110.3828125,
      "height": 58,
      "seed": 866504007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H1M3VVks9-6aKx9bLzOfJ"
        }
      ],
      "updated": 1690190173184,
      "link": null,
      "locked": false
    },
    {
      "id": "H1M3VVks9-6aKx9bLzOfJ",
      "type": "text",
      "x": 1104.9774017333984,
      "y": 587.69921875,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1372412521,
      "version": 8,
      "versionNonce": 1095523817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690190195731,
      "link": null,
      "locked": false,
      "text": "\"hello\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "i_Igbvp9Agit4VibkipZK",
      "originalText": "\"hello\"",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "JbtnbN5_fq1kLLBepjdG5",
      "type": "arrow",
      "x": 859.3203125,
      "y": 600.84375,
      "width": 237.5859375,
      "height": 0.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 382188713,
      "version": 85,
      "versionNonce": 36089737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fdngJ-TDNQgBwcyGuebRl"
        }
      ],
      "updated": 1690189638974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.5859375,
          0.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fdngJ-TDNQgBwcyGuebRl",
      "type": "text",
      "x": 921.06640625,
      "y": 588.53515625,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373457319,
      "version": 15,
      "versionNonce": 1893028071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690189636593,
      "link": null,
      "locked": false,
      "text": "points to",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "JbtnbN5_fq1kLLBepjdG5",
      "originalText": "points to",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1774589737,
      "isDeleted": false,
      "id": "K7xZDiC4t2rWCwx46hNq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.912109375,
      "y": 873.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.11328125,
      "height": 182.8671875000001,
      "seed": 182565959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690190242487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 292174279,
      "isDeleted": false,
      "id": "qp0la7siiGZG83Cwquq7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.775390625,
      "y": 832.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.59988403320312,
      "height": 25,
      "seed": 1141939047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690190136037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stack memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1019505193,
      "isDeleted": false,
      "id": "0jXwa7zFRgZ5I6M5hZFuY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.646484375,
      "y": 894.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.3828125,
      "height": 58,
      "seed": 777426567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jO6lYT4paIw_EZxCcjgTE"
        }
      ],
      "updated": 1690190136037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 973218119,
      "isDeleted": false,
      "id": "jO6lYT4paIw_EZxCcjgTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.822265625,
      "y": 899.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 1349528999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690190261196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s1 \npointer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0jXwa7zFRgZ5I6M5hZFuY",
      "originalText": "s1 pointer",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 2061974793,
      "isDeleted": false,
      "id": "r7EoUwmrW9Bh7U9-3mTzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.798828125,
      "y": 870.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.11328125,
      "height": 125.96484375000003,
      "seed": 629792967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690190136037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2013115399,
      "isDeleted": false,
      "id": "66qi_I4dvIIsDe9l0JM_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.662109375,
      "y": 829.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.33988952636719,
      "height": 25,
      "seed": 255864807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690190136037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heap memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap memory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1458353129,
      "isDeleted": false,
      "id": "ghab-VW1tK4n764R5--rK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.533203125,
      "y": 891.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 110.3828125,
      "height": 58,
      "seed": 127900423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "of-r9CCiyS2oDc_AX2GT5"
        }
      ],
      "updated": 1690190136037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1649908519,
      "isDeleted": false,
      "id": "of-r9CCiyS2oDc_AX2GT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.708984375,
      "y": 908.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 321167911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690190136037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s1 data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghab-VW1tK4n764R5--rK",
      "originalText": "s1 data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 2080012361,
      "isDeleted": false,
      "id": "Ks7NNzoljD9ZslnN__4ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.70361328125,
      "y": 973.8048095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.3828125,
      "height": 58,
      "seed": 1345054279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jWGuvPHarups1o67v5I1S"
        }
      ],
      "updated": 1690190318035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 826199239,
      "isDeleted": false,
      "id": "jWGuvPHarups1o67v5I1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.87939453125,
      "y": 978.8048095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 1921353063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690190318035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s2 \npointer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ks7NNzoljD9ZslnN__4ab",
      "originalText": "s2 pointer",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1343652487,
      "isDeleted": false,
      "id": "opKqcJKnQONIWRm2R4PDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0714263916016,
      "y": 1004.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 236.56640625,
      "height": 81.796875,
      "seed": 1924908359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UGSar1H1SlzVrNvUZ8vQJ"
        }
      ],
      "updated": 1690190308788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.56640625,
          -81.796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 858234439,
      "isDeleted": false,
      "id": "UGSar1H1SlzVrNvUZ8vQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.1104888916016,
      "y": 910.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.46875,
      "height": 24,
      "seed": 365003879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690190136037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "points to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opKqcJKnQONIWRm2R4PDt",
      "originalText": "points to",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "O_22aTX9A1Y9zizsOGcV0",
      "type": "line",
      "x": 772.05908203125,
      "y": 948.0548095703125,
      "width": 103.3671875,
      "height": 48.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007022249,
      "version": 48,
      "versionNonce": 774257735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690190270369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.3671875,
          -48.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eQMlImwwoM9nxi0MNhoO8",
      "type": "line",
      "x": 770.59033203125,
      "y": 897.7657470703125,
      "width": 102.87109375,
      "height": 52.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1537200041,
      "version": 67,
      "versionNonce": 854101641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690190277991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.87109375,
          52.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}